# spring-websocket

./: .gitignore  README.md  build.gradle
src/main/groovy/com/quanken/: CustomizeWebInitializer.groovy
src/main/groovy/com/quanken/config/: ProjectConfig.groovy
src/main/groovy/com/quanken/controller/: WebMvcController.groovy  WebSocketController.groovy
src/main/groovy/com/quanken/model/: VO.groovy
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: chatroom.jsp  index.jsp
